{
  "name": "schoolcircle-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "next build",
    "test:doctrine-auth": "node --experimental-test-module-mocks --test tests/doctrine-auth.test.mjs",
    "test:account-profile": "node --test test/account-profile.test.mjs tests/account-profile-race.test.mjs tests/account-profile-behavior.test.mjs tests/profile-options.test.mjs tests/role-destination.test.mjs",
    "test:model": "node --experimental-test-module-mocks --test test/model-openrouter.test.mjs test/model-settings.test.mjs test/model-catalog.test.mjs",
    "test:doctrine": "node --experimental-test-module-mocks --test test/doctrine-settings.test.mjs",
    "test:student-grounding": "node --experimental-test-module-mocks --test test/student-model.test.mjs test/student-grounding.test.mjs",
    "test:ui-rendering": "node --test tests/ui-rendering.test.mjs tests/inbox-filter-contrast.test.mjs tests/auth-guard-chrome.test.mjs tests/theme-contrast.test.mjs",
    "test:ai-authoring": "node --experimental-test-module-mocks --test test/course-revisions.test.mjs test/course-revision-handlers.test.mjs test/course-revision-transaction.test.mjs test/delivery.test.mjs test/delivery-route.test.mjs tests/learner-redaction.test.mjs tests/authoring-retired.test.mjs",
    "test:authoring": "node --test tests/authoring-server.test.mjs tests/authoring-retired.test.mjs tests/authoring-player.test.mjs",
    "test:navigation": "node --test tests/navigation.test.mjs tests/instructor-shell.test.mjs tests/role-destination.test.mjs tests/legacy-route-removal.mjs tests/auth-redirect.test.mjs",
    "test:roster": "node --test tests/roster-server.test.mjs tests/roster-ui-utils.mjs",
    "test:roster-db": "node tests/roster-postgres.mjs",
    "test:authoring-db": "node tests/authoring-postgres.mjs",
    "start": "next start -p 3111",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/database.mjs develop",
    "db:deploy": "node scripts/database.mjs deploy",
    "db:status": "node scripts/database.mjs status",
    "db:seed": "node scripts/database.mjs seed",
    "db:seed:golden": "node scripts/seed-golden-course.mjs",
    "test:db-policy": "node --test tests/database-seed*.mjs",
    "test:db": "node tests/postgres-integration.mjs",
    "db:proxy": "node scripts/cloud-sql-proxy.mjs",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "node --test test/arsenal-packaging.test.mjs test/auth.test.mjs test/project-course.test.mjs test/item-support.test.mjs test/item-review.test.mjs test/course-attempts.test.mjs test/course-evidence-count.test.mjs test/shared-model-helpers.test.mjs test/learning-core.test.mjs test/learning-evidence.test.mjs test/learning-handlers.test.mjs test/learning-persistence.test.mjs test/pdf-upload.test.mjs tests/navigation.test.mjs tests/role-destination.test.mjs tests/legacy-route-removal.mjs tests/auth-redirect.test.mjs tests/golden-course-seed.test.mjs tests/rubric-coverage.test.mjs",
    "test:record-admin": "node --experimental-test-module-mocks --test test/record-admin.test.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.12.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/client": "^6.3.0",
    "cadence": "github:groundworklms/cadence#9b6b2df0ab1e11080510262a631ffb7e13acda4e",
    "cartridge": "github:groundworklms/cartridge#68f02aa93bca51c4d24f42b8392a4f5ad02c8db3",
    "coursewright": "github:groundworklms/coursewright#f38d078a30195a6a6901ade22a3ce7484613fa57",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "hotwash": "github:groundworklms/hotwash#a972df65aa1c45c6b28c7fd6540a3b9303cf7b74",
    "next": "15.5.25",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.23.0",
    "quarry": "github:groundworklms/quarry#465b7515732bbc08b80b6ec8684e1fc49c7985ea",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "9.0.3",
    "remark-gfm": "4.0.0",
    "rubricon": "github:groundworklms/rubricon#1a3d88c9cef6e0239da060e936398fa6b999c6a9",
    "sextant": "github:groundworklms/sextant#007a2c0f47fd50a9acbc3f3538814c1bf8683e95",
    "sourcerer": "github:groundworklms/sourcerer#8a2e6831ebc6ced8ee71b0215fb0037d1cb7c1bb",
    "understudy": "github:groundworklms/understudy#6ecb931b85af9cf36aab185f587dd3ede4a61d96",
    "waypoint": "github:groundworklms/waypoint#a861421b03399b8dc39f06aad113d1f064f465e4",
    "whetstone": "github:groundworklms/whetstone#4b5d0a4be05a5a2161a4d46f9261ff88a43d8b2b"
  },
  "devDependencies": {
    "prisma": "^6.3.0"
  }
}
