{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/*.ts",
    "lib/server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts/**",
    "lib/**/dist/**"
  ]
}
